client {
   
    cloudlet {
        n = 6
        pes = 4
        len = 800
        opSize = 1024
        ram = 1000
        utilRatio = 0.9
    },
    vm{
        n = 2
        mips = 1000
        size = 1000
        ram = 1000
        bw = 1000
        pes = 6
    }
}