datacenter {
    allocPolicy = Simple
    dType = "Network"
    costSec = 0.01
    costMem = 0.007
    costStr = 0.0001
    costBW = 0.01
    pes = 1
    utilRatio = 0.6

    host{
        n = 6
        pes = 6
        mips = 20000
        size = 100000
        ram = 10000
        bw = 100000
        schedPolicy = "TimeShared"
    },
    vm{
        n = 2
        mips = 1000
        size = 1000
        ram = 1000
        bw = 1000
        pes = 2
    }
}